{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobPortalDb": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=JobPortalDb",
    "HangfireDbConnection": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=JobPortalDb"
    //"JobPortalDb": "Host=localhost;Port=5432;Username=postgres;Password=1;Database=JobPortalDb",
    //"HangfireDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=1;Database=JobPortalDb"
  },
  "AllowedHosts": "*"
}
